TIME: 03/30/15 00:00:00
TYPE: TABLE_DUMP_V2/IPV4_UNICAST
PREFIX: 0.0.0.0/0
SEQUENCE: 0
FROM: 212.25.27.44 AS8758
ORIGINATED: 02/03/15 12:25:20
ORIGIN: IGP
ASPATH: 8758 6830
NEXT_HOP: 212.25.27.44
COMMUNITY: 8758:110 8758:300

TIME: 03/30/15 00:00:00
TYPE: TABLE_DUMP_V2/IPV4_UNICAST
PREFIX: 1.0.0.0/24
SEQUENCE: 1
FROM: 193.160.39.1 AS57821
ORIGINATED: 03/24/15 20:42:53
ORIGIN: IGP
ASPATH: 57821 48039 8596 43531 15169
NEXT_HOP: 193.160.39.1
COMMUNITY: 8596:43531 43531:10020 43531:10022 43531:12044 48039:4 48039:49 48039:43531

TIME: 03/30/15 00:00:00
TYPE: TABLE_DUMP_V2/IPV4_UNICAST
PREFIX: 1.0.0.0/24
SEQUENCE: 1
FROM: 218.189.6.2 AS9304
ORIGINATED: 03/22/15 07:20:39
ORIGIN: IGP
ASPATH: 9304 15169
NEXT_HOP: 218.189.6.2
COMMUNITY: 9304:171 9304:401 9304:5000 9304:17107 65171:15169
